body {
    font-family: Rubik;
    background-color: hsl(270, 20%, 96%);
    margin: 0;
}

/************
Typography
*************/
p {
    color: hsl(206, 6%, 79%);
    font-size: 1rem;
    line-height: 1.8em;
}

h1 {
    font-size: 1.9rem;
    font-weight: 700;
    color: hsl(271, 36%, 24%);
}

/**************
Layout
***************/
.container {
    display: flex;
    justify-content: space-between;
}


.shape-1 {
    width: 40%;
    height: 38em;
    margin-left: -15em;
    border-radius: 0 0 30em 30em;
    background: hsl(264, 100%, 61%);
    position: absolute;
}

/* left hand side of the page */

.mobile-phone-container {
    display: flex;
    flex-direction: column;
    background: hsl(270, 20%, 96%);
    width: 18em;
    height: 32em;
    margin-top: 4em;
    border: .5em solid white;
    border-radius: 1.2em;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.5);
    position: relative;
    margin-left: 13em;
}

@media (max-width: 675px) {
    .container {
        flex-direction: column;
        margin: 0 auto;
        max-width: 100%;
    }

    .shape-1 {
        width: 90%;
        margin-left: -14em;
        border-radius: 0 0 50% 50%;
    }

    .mobile-phone-container {
        margin: 3em auto;
    }

}

/* the booking section and page information on the right */
.right-container {
    width: 55%;
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.right-container div {
    width: 60%;
    margin: 0 auto;
}

/* mdeia querry for the booking secton and the page information */

@media (max-width: 675px) {
    .right-container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .right-container div {
        width: 80%;
        margin: 0 auto;
    }

    p {
        line-height: 1.8em;
        font-size: 1.2rem;
        padding: .5em;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 0;
    }
}

/*************
Chat box layout
**************/
#top-white-shape {
    width: 45%;
    height: 1.3em;
    border-radius: 0.6em;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: -8.5px;
    background-color: white;
    vertical-align: top;
    position: absolute;
    z-index: 200;
}

.chat-app-header {
    background: linear-gradient(to right, hsl(276, 55%, 52%), hsl(289, 100%, 72%));
    border-radius: .7em .7em .1em .1em;
    height: 5em;
    display: flex;
    align-items: center;
    padding: 0 1em;
}

.user-1 {
    display: flex;
    width: 80%;
    flex-direction: column;
    color: white;
    margin-left: .5em;
    margin-top: 0;
}

#left-arrow {
    color: white;
}

#ellipsis {
    color: white;
    margin-left: 1em;
}

.message {
    /* chat from the user stays on the left */
    display: flex;
    flex-direction: column;
    gap: .3em;
    margin-top: .8em;
    margin-left: .7em;
}

.message div {
    background-color: rgba(211, 211, 211, 0.548);
    max-width: 55%;
    border-radius: .9em .9em .9em 0;
    padding: 0 .5em;
}

/* message from the customer */
.right-chat {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 40%;
    justify-content: flex-end;
    
}

.chat-1 div {
    background-color: rgb(255, 255, 255);
    margin: 0 .5em .8em 0;
    display: flex;
    flex-direction: column;
    margin-left: .7em;
    border-radius: .9em .9em 0 .9em;
    padding: .7em .7em;
    box-shadow: 2px 5px 8px hsla(271, 15%, 43%, 0.213);
}

.dog-images-div {
    display: flex;
    gap: .3em;
    margin: 1em 0.5em 0.5em auto;
}

.dog-images-div img {
    width: 2.5em;
    border-radius: .65em;
    align-items: flex-end;
}

/* buttons for booking */
.btn-div button {
    background: linear-gradient(to right, hsl(289, 100%, 72%), hsl(276, 55%, 52%));
    border-radius: .9em .9em .9em .3em;
    border: none;
    padding: 1em .2em 1em 4em;
    margin: .3em 0;
    color: hsl(0, 0%, 100%);
    font-size: .6rem;
    width: 100%;
    text-align: left;
    position: relative;
}

.btn-div {
    display: flex;
    flex-direction: column;
    margin: .5em 0 0 .7em;
    width: 70%;
}

span {
    position: absolute;
    margin-left: 5.9em;
}

#price-1 {
    margin-left: 4.8em;
}


/* span typography for the buttons */
#price,
#price-1 {
    font-weight: 700;
    font-size: .8rem;
    width: 2em;
}

#new-message {
    width: 100%;
    display: flex;
    justify-content: center;
}

input {
    border: none;
    width: 85%;
    margin-top: .7em;
    height: 2.5em;
    border-radius: 25px;
    padding: .7em .9em .7em .9em;
    box-shadow: 5px 5px 8px rgba(199, 199, 199, 0.521);
}

/************
Typography of the header
*************/
.user-1 div {
    font-size: 8px;
    color: hsl(206, 6%, 79%);
}

.user-1 h5 {
    margin: 0;
    font-size: .9rem;
}

/* typography of chats */
.message div {
    padding: 5px 5px;
    color: hsl(276, 55%, 52%);
    font-size: .6rem;
}

.chat-1 div {
    font-size: .6rem;
    color: hsl(0, 0%, 39%);
}


/* display image of the user in the header */
.dp-image {
    width: 36px;
    border-radius: 20px;
    border: 2px solid white;
    object-position: center;
    margin-left: 15px;
}


/* footer information */
footer {
    background: rgb(207, 207, 207);
    text-align: center;
}

footer div {
    padding: 1em 0;
}

footer div a {
    text-decoration: none;
    color: black;
}

footer .attribution {
    font-weight: bold;
}

